{
  "name": "it5007-proj",
  "version": "1.0.0",
  "scripts": {
    "client": "cd ../client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^0.13.2",
    "mongodb": "^3.1.10",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
